{
  "name": "lib",
  "version": "0.0.1",
  "description": "A Seminjecto project.",
  "author": "Lam Nhan",
  "homepage": "https://lamnhan.com",
  "license": "MIT",
  "main": "./src/public-api.js",
  "typings": "./src/public-api.d.ts",
  "files": [
    "src",
    "!**/*.ts",
    "**/*.d.ts"
  ],
  "scripts": {
    "compile": "tsc -p .",
    "fix": "gts fix",
    "build": "npm run compile",
    "docs": "ayedocs generate README.md -t basicx",
    "test": "npm run compile && nyc --cache false mocha test/**/*.js",
    "coverage": "nyc --cache false report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "node",
    "module"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lamnhan/seminjecto-lib.git"
  },
  "bugs": {
    "url": "https://github.com/lamnhan/seminjecto-lib/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.8",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "gts": "^1.1.2",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5"
  }
}
